{
  "name": "strapi-plugin-build-static",
  "version": "0.0.1",
  "description": "This plugin is used to build a static version of your gatsby site from the Strapi UI.",
  "strapi": {
    "name": "Upload Changes",
    "icon": "level-up",
    "description": "Description of strapi-build plugin."
  },
  "scripts": {
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "prebuild": "npm run build:clean",
    "build:dev": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production node node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "start": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/lib/server",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "lint": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/eslint --ignore-path .gitignore --ignore-pattern '/admin/build/' --config ./node_modules/strapi-helper-plugin/lib/internals/eslint/.eslintrc.json admin",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "test": "npm run lint",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "strapi-helper-plugin": "latest"
  },
  "author": {
    "name": "Alex Marmon",
    "email": "alex@thatslofty.com",
    "url": "https://www.alexmarmon.com"
  },
  "maintainers": [
    {
      "name": "Alex Marmon",
      "email": "alex@thatslofty.com",
      "url": "https://www.alexmarmon.com"
    }
  ],
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.3.0"
  },
  "license": "MIT"
}
